<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tarkali unveiled</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
    </a>
  </div>
</nav>

	<h3><span class="auto-style35" lang="en-in">TARKALI UNVEILD </span></h3>

<html lang="en">
<div class="auto-style18">
</div>

<p>&nbsp;</p>

<p><span lang="en-in">&nbsp; </span></p>
<table align="center" class="auto-style22">
	<tr>
		<td class="auto-style21" style="width: 135px">
		<a class="auto-style28" href="about%20tarkali.html">
		<span class="auto-style43"><strong>HOME</strong></span></a></td>
		<td class="auto-style24" style="width: 245px">
		<a class="auto-style28" href="second_page.html">
		<span class="auto-style43"><strong>CULTURAL AT<span lang="en-in">T</span>RACTIONS</strong></span></a></td>
		<td class="auto-style29">&nbsp;<a class="auto-style28" href="third_page.html"><span class="auto-style43"><strong>ADVENTURE</strong></span></a></td>
		<td class="auto-style29" style="width: 148px">
		<span class="auto-style13"><strong>&nbsp;</strong></span><a class="auto-style28" href="4TH%20PAGE.html"><span class="auto-style43"><strong>FOOD</strong></span></a><strong>
		</strong></td>
		<td class="auto-style29" style="width: 172px"><strong>
		<a class="auto-style28" href="ABOUT%20US.Html">CONTACT US</a></strong></td>
	</tr>
</table>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
    
    
<head>
    <title>About Tarkali</title>
    <style>
        h1 {
            color: #4caf50;
        }
    </style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #F0FFFF;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #0000FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
.auto-style10 {
	border: 2px double #666666;
	text-align: center;
	color: #323D3A;
	margin-left: 529px;
}
.auto-style11 {
	font-weight: normal;
}
.auto-style12 {
	color: #000000;
	text-align: center;
	text-decoration: underline;
}
.auto-style13 {
	margin-right: 43px;
}
.auto-style14 {
	margin-left: 34px;
}
.auto-style15 {
	margin-top: 1px;
	margin-bottom: 0px;
}
.auto-style16 {
	margin-left: 62px;
}
.auto-style17 {
	font-size: x-large;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style18 {
	text-align: right;
}
.auto-style19 {
	font-size: x-large;
}
.auto-style20 {
	margin-left: 87px;
	margin-bottom: 0px;
}
.auto-style21 {
	border-style: solid;
	border-width: 1px;
}
.auto-style22 {
	font-size: x-large;
	border-width: 0px;
}
.auto-style24 {
	border: 1px solid #666666;
	text-align: center;
	color: #323D3A;
	margin-left: 529px;
}
.auto-style28 {
	text-decoration: none;
}
.auto-style29 {
	border-style: solid;
	border-width: 1px;
	font-weight: normal;
}
</style>
</head>
<body style="color: #000000; margin-left: 20px; margin-top: 20px; margin-bottom: 20px; background-color: #CCFFFF">
    <p><span lang="en-in">
	-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
	<p><span lang="en-in">
	<img alt="Tarkarli and Devbag, Malvan, Maharastra Trip | Savory Tales" height="213" src="https://i0.wp.com/savorytales.com/wp-content/uploads/2017/01/IMG_3282.jpg?fit=2592%2C1728&amp;ssl=1" width="583" class="auto-style13"><img alt="" height="215" src="img_woods_wide.jpg" width="561"><img alt="" class="auto-style14" height="221" src="img_5terre_wide.jpg" width="540"></span></p>
	<h1 class="auto-style12"><em><span class="auto-style11"><strong>About Tarkali</strong></span><span lang="en-in" class="auto-style11"><strong>&nbsp; 
	</strong> </span>
	</em></h1>
    <p class="auto-style10" style="width: 798px"><span class="auto-style17">
	Tarkali, a serene coastal village located in the Sindhudurg district of<span lang="en-in">
	</span>Maharashtra, India , is a hidden gem renowned for its breathtaking natural beauty.
     Nestled along the pristine shores of the Arabian Sea, Tarkali is celebrated for its stunning white sandy beaches, crystal-clear turquoise waters, and lush greenery.
      The picturesque landscape is adorned with palm trees swaying gently in the breeze, creating a tranquil atmosphere that soothes the soul. The village is also known for its rich marine life, 
      making it a paradise for snorkeling and scuba diving enthusiasts. Visitors are captivated by the vibrant coral reefs and colorful fish that inhabit the underwater world of Tarkali.
       The tranquil ambiance, coupled with the warm hospitality of the locals, makes Tarkali an ideal destination for travelers seeking a peaceful retreat amidst nature's splendor.
        Whether it's watching the mesmerizing sunset over the Arabian Sea or simply relaxing on the 
    pristine beaches, Tarkali's beauty leaves a lasting impression on every visitor fortunate enough to experience its charm</span><span lang="en-in" class="auto-style19">.</span></p>
	<p><span lang="en-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></p>
	<p><span lang="en-in">
	<img alt="" class="auto-style15" height="235" src="2023-01-23.jpg" width="442"><img alt="" height="226" src="licensed-image.jpg" width="590" class="auto-style20">&nbsp;
	<img alt="" class="auto-style16" height="248" src="licensed-image%20(2).jpg" width="603"></span></p>
</body>
<body>


<p>&nbsp;</p>



<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>



</div>



</body>
</html>