<!DOCTYPE html>
<html lang="en">

<head>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
.auto-style37 {
	text-align: center;
}
.auto-style38 {
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
}
.auto-style39 {
	margin-left: 21px;
}
.auto-style40 {
	font-size: large;
}
.auto-style41 {
	text-align: left;
	margin-left: 70px;
}
.auto-style43 {
	margin-left: 40px;
}
.auto-style44 {
	font-size: x-large;
}
</style>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
.auto-style37 {
	text-align: center;
}
.auto-style38 {
	margin-left: 0px;
	margin-right: 50px;
	margin-top: 0px;
}
.auto-style39 {
	margin-left: 21px;
}
.auto-style40 {
	font-size: large;
}
.auto-style41 {
	text-align: left;
	margin-left: 70px;
}
.auto-style43 {
	margin-left: 40px;
}
.auto-style44 {
	font-size: x-large;
}
</style>
<style type="text/css">

* {
  box-sizing: border-box;
}

.auto-style31 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	text-align: center;
	border-style: groove;
}
.auto-style32 {
	text-decoration: underline;
}
.auto-style45 {
	font-size: xx-large;
}
.auto-style46 {
	font-size: large;
}
.auto-style47 {
	margin-left: 85px;
}
</style>
</head>

<div class="auto-style18">
	<h3><span class="auto-style35" lang="en-in">TARKALI UNVEILD </span></h3>
</div>

<table align="center" class="auto-style44">
	<tr>
		<td class="auto-style44" style="height: 45px; width: 85px">
		<a href="about%20tarkali.html"><span class="auto-style44">HOME</span></a></td>
		<td class="auto-style37" style="height: 45px; width: 139px">
		<p class="auto-style43"><a href="second_page.html">
		<span class="auto-style44">CULTURAL AT<span lang="en-in">T</span>RACTIONS</span></a></p>
		</td>
		<td class="auto-style37" style="height: 45px; width: 168px">&nbsp;<a href="third_page.html">ADVENTURE</a></td>
		<td class="auto-style11" style="width: 96px; height: 45px">&nbsp;<a href="4TH%20PAGE.html">FOOD</a>
		</td>
		<td class="auto-style11" style="width: 160px; height: 45px">
		<a href="ABOUT%20US.Html">CONTACT US</a></td>
		<td class="auto-style11" style="width: 160px; height: 45px">
		&nbsp;</td>
	</tr>
</table>
<p><br></p>
<p class="auto-style31"><span class="auto-style32" lang="en-in"><strong>CULTURAL 
ATTRACTIONS </strong></span></p>
<body style="background-color: #CCFFFF">



<div class="scroll-container">
    <a href="https://www.google.com/maps/search/?api=1&amp;query=16.1429063,73.5198865">
  <img src="../Temples%20tarkali/2j0dfb1.jpg" alt="Cinque Terre" width="493" height="295" longdesc="bharadi devi temple"></a>&nbsp;
	<a href="https://www.google.com/maps/search/?api=1&amp;query=16.0969366,73.4702715">
  <img src="../Temples%20tarkali/images.jpg" alt="Forest" width="378" height="303" class="auto-style38" longdesc="badrakali mandir"></a><a href="https://www.google.com/maps/search/?api=1&amp;query=16.1170339,73.4847483"><img src="../Temples%20tarkali/Slider_Kunkeshwar.jpg" alt="Northern Lights" width="503" height="302" longdesc="Kandalgaon, Kolamb"></a>
	<a href="https://www.google.com/maps/dir//X254+J8C,+Hulkur,+Karnataka+563137/@12.9590419,77.9233547,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3bade133d9dca05d:0x747e1a9ca387c927!2m2!1d78.0057641!2d12.9590857?entry=ttu">
  <img src="../Temples%20tarkali/20683981174_c5ce1ab319_b.jpg" alt="Mountains" width="503" height="303" class="auto-style39"></a>
</div>


<p class="auto-style47"><span class="auto-style46" lang="en-in"><strong>click on 
picture above to go to google maps</strong></span></p>
<p class="auto-style41" style="width: 1354px"><span class="auto-style45">Tarkarli, being a picturesque coastal village in Maharashtra, primarily attracts 
tourists because of its natural beauty, pristine beaches, and water sports 
activities. While there might not be many prominent cultural attractions or 
temples within the village itself, there are a few nearby places of cultural and 
religious significance that visitors might be interested in:<br>
<br>1. Sindhudurg Fort: While 
not a temple, Sindhudurg Fort is a historical and cultural landmark in the 
region. Built by Chhatrapati Shivaji Maharaj, the fort is located on an island 
and can be accessed by boat. It's an excellent example of Maratha military 
architecture.<br>2. Jay 
Ganesh Mandir: This is a popular Ganesh temple located in Malvan, which is close 
to Tarkarli. It's a religious site where devotees gather to worship Lord Ganesh.<br>
3. Rameshwar Temple: Located in Achara, near 
Tarkarli, Rameshwar Temple is an ancient Shiva temple that holds religious 
significance for the local community.<br>
4. Vyaghreshwar Temple: Situated in the village of 
Kelus, Vyaghreshwar Temple is a historic temple dedicated to Lord Shiva. It's 
surrounded by lush greenery and is a peaceful place to visit.<br>
5. Deobagh: Deobagh is a historic site in Malvan, 
known for its centuries-old Muslim tombs. It's a peaceful spot and offers a 
glimpse into the region's historical past.<br>
<br>While Tarkarli itself might not have many large temples, the nearby areas 
offer some cultural and religious experiences for visitors interested in 
exploring the local heritage and traditions.</span><span class="auto-style40">&nbsp;</span></p>



